buildscript {
    ext.atomicfu_version = '0.14.1'

    dependencies {
        classpath "org.jetbrains.kotlinx:atomicfu-gradle-plugin:$atomicfu_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.kotlin.kapt' version '1.3.61'
}

repositories {
    mavenCentral()
    jcenter()
}

ext {
    kotlin_logging_version = '1.7.8'
    coroutines_version = '1.3.2'
    caffeine_version = '2.7.0'
    lettuce_version = '5.2.1.RELEASE'
    serialization_version = '0.14.0'
}

subprojects {
    group 'com.gitlab.kordlib.cache'
    version '0.0.1'

    apply plugin: 'kotlin'
    apply plugin: 'kotlinx-atomicfu'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "io.github.microutils:kotlin-logging:$kotlin_logging_version"

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    }

    test {
        useJUnitPlatform()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}
