#dokka will run out of memory with the default meta space
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
nextPlannedVersion=0.6.0

# We can safely ignore there:
# 1) The only entity who needs to worry about these is the CI
# 2) This way non MacOS users can check darwin code
kotlin.native.ignoreDisabledTargets=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning