#dokka will run out of memory with the default meta space
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m

# We can safely ignore there:
# 1) The only entity who needs to worry about these is the CI
# 2) This way non MacOS users can check darwin code
kotlin.native.ignoreDisabledTargets=true
# https://youtrack.jetbrains.com/issue/KT-32476
# https://github.com/Kotlin/kotlinx-atomicfu/issues/141#issuecomment-644621357
kotlin.native.ignoreIncorrectDependencies=true
