[versions]
coroutines = "1.7.3"
stately = "2.0.6"
kotlinx-atomicfu = "0.23.2"
kotlin = "1.9.22"
kotlin-serialization = "1.6.2"
kotlinx-benchmark = "0.4.10"
jmh = "1.37"

[libraries]
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging", version = "6.0.3" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "2.0.11" }

# implementations
stately-collections = { module = "co.touchlab:stately-concurrent-collections", version.ref = "stately" }
stately-concurrency = { module = "co.touchlab:stately-concurrency", version.ref = "stately" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.1.8" }
lettuce = { module = "io.lettuce:lettuce-core", version = "6.3.1.RELEASE" }

# tests
kotlin-test-annotations = { group = "org.jetbrains.kotlin", name = "kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test-common", version.ref = "kotlin" }
kotlin-test-js = { group = "org.jetbrains.kotlin", name = "kotlin-test-js", version.ref = "kotlin" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
embedded-redis = { module = "it.ozimov:embedded-redis", version = "0.7.3" }

# Kotlinx
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-reactive = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactive", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlin-serialization" }
kotlinx-benchmark = { group = "org.jetbrains.kotlinx", name = "kotlinx-benchmark-runtime", version.ref = "kotlinx-benchmark" }

# plugins
atomicfu-plugin = { module = "org.jetbrains.kotlinx:atomicfu-gradle-plugin", version.ref = "kotlinx-atomicfu" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
binary-compatibility-validator-plugin = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version = "0.13.2" }
dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.9.10" }
maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.27.0" }
 kord-gradle-plugin = { module = "dev.kord:gradle-tools", version = "1.0.2" }

[bundles]
stately = ["stately-collections", "stately-concurrency"]
test-common = ["kotlin-test-annotations", "kotlin-test", "kotlinx-coroutines-test"]

gradlePlugins = [
    "atomicfu-plugin",
    "kotlin-gradle-plugin",
    "binary-compatibility-validator-plugin",
    "dokka-plugin",
    "maven-publish-plugin",
    "kord-gradle-plugin"
]

[plugins]
koltin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
koltin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlinx-benchmark = { id = 'org.jetbrains.kotlinx.benchmark', version.ref = "kotlinx-benchmark" }
