plugins {
    id "org.jetbrains.kotlin.kapt"
}

kapt {
    arguments {
        arg("kordlib.cache.package", "custom.path.to.descriptions")
    }
}

dependencies {
    api project(":api")
    kapt 'com.google.auto.service:auto-service:1.0-rc5'
    compile 'com.google.auto.service:auto-service:1.0-rc5'
    implementation("com.squareup:kotlinpoet:1.4.1")

    kaptTest project(":annotation-processor")
    testImplementation project(":map")
    testImplementation project(":tck")
}
